-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2015 �?08 �?18 �?18:56
-- 服务器版本: 5.6.11
-- PHP 版本: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `products`
--
CREATE DATABASE IF NOT EXISTS `products` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `products`;

-- --------------------------------------------------------

--
-- 表的结构 `performance`
--

CREATE TABLE IF NOT EXISTS `performance` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(100) NOT NULL COMMENT '工程业绩项目名',
  `detail` text NOT NULL COMMENT '项目描述',
  `img_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工程业绩表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `performance`
--

INSERT INTO `performance` (`id`, `name`, `detail`, `img_name`) VALUES
(1, '宇通专用车项目非标机械设备制作及安装', '2010年，我公司（盐城市松源机械制造有限公司）与郑州市宇通客车股份有限公司达成合作意向，为其专用车项目提供平移车、升降台等机械设备，项目总价值：八百多万。', '1.jpg'),
(2, '厦门金龙客车升降台及平移车设备制作及安装', '我公司（盐城市松源机械制造有限公司）为厦门金龙客车提供升降台、平移车等设备。', '2.jpg'),
(3, '苏州金龙客车涂装设备制作及安装', '我公司（盐城市松源机械制造有限公司）为苏州金龙客车提供喷漆室、烘干室及配套输送装置等。', '2.jpg'),
(4, '上海申龙客车升降台设备制作及安装', '我公司（盐城市松源机械制造有限公司）为上海申龙客车持续提供升降台及平移车等机械设备，项目总价值：两百多万。', '3.jpg'),
(5, '深圳五洲龙客车涂装设备制作及安装', '我公司（盐城市松源机械制造有限公司）为深圳五洲龙持续喷漆室、烘干室及配套输送装置等。', '4.png'),
(6, '宇通十八里河非标机械设备制作及安装', '我公司（盐城市松源机械制造有限公司）为宇通十八里河基地持续提供平移车等机械设备，项目总价值：一千多万。', '1.jpg'),
(7, '宇通新能源项目基地非标机械设备制作及安装', '2012年，我公司（盐城市松源机械制造有限公司）与郑州市宇通客车股份有限公司达成合作意向，为其新能源项目基地提供平移车、升降台及自动化导向装置等机械设备，项目总价值：两千多万。', '1.jpg'),
(8, '宇通缅甸KD项目涂装设备制作及安装', '2012年，我公司（盐城市松源机械制造有限公司）与郑州市宇通客车股份有限公司达成合作意向，为其缅甸KD项目基地提供喷哄一体及平移车设备，项目总价值：两百多万。', '1.jpg'),
(9, '广通客车技改项目涂装及非标机械设备制作及安装', '2013年，我公司（盐城市松源机械制造有限公司）与珠海市广通汽车有限公司达成合作意向，为涂装车间提供涂装及配套机械设备，项目总价值：一千多万。', '5.jpg'),
(10, '亚星退城进园项目非标机械设备制作及安装', '2013年，我公司（盐城市松源机械制造有限公司）与扬州亚星客车股份有限公司达成合作意向，为焊装及总装车间提供升降台及滚床等机械设备，项目总价值：三百多万。', '6.jpg'),
(11, '宇通新能源项目基地非标机械设备制作及安装', '2013年，我公司（盐城市松源机械制造有限公司）为宇通新能源项目基地持续提供平移车等机械设备，项目总价值：两百多万。', '6.jpg'),
(12, '广东京兰客车淋雨及喷蜡设备', '2014年，我公司（盐城市松源机械制造有限公司）为广东京兰新能源动力科技有限公司提供客车整车淋雨及喷蜡设备，项目总价值：一百多万。', '7.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `product_detail`
--

CREATE TABLE IF NOT EXISTS `product_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name_ch` varchar(50) NOT NULL COMMENT '产品中文名称',
  `product_name_en` varchar(50) NOT NULL COMMENT '产品英文名称',
  `product_summary_ch` varchar(500) NOT NULL COMMENT '中文详情',
  `product_summary_en` varchar(500) NOT NULL COMMENT '英文详情',
  `product_images` varchar(20) NOT NULL COMMENT '产品图片',
  `product_id` varchar(20) DEFAULT NULL,
  `runtimeNumber` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `product_detail`
--

INSERT INTO `product_detail` (`id`, `product_name_ch`, `product_name_en`, `product_summary_ch`, `product_summary_en`, `product_images`, `product_id`, `runtimeNumber`) VALUES
(1, '电镀设备', 'diandu', '电镀是指在含有欲镀金属的盐类溶液中，以被镀基体金属为阴极，通过电解作用，使镀液中欲镀金属的阳离子在基体金属表面沉积出来，形成镀层的一种表面加工方法。镀层性能不同于基体金属，具有新的特征。根据镀层的功能分为防护性镀层，装饰性镀层及其它功能性镀层。', '', '', '4', '004'),
(2, '液压升降机', 'yeya', '液压式升降机是一种升降稳定性好，适用范围广的货物举升设备主要用于生产流水线高度差之间货物运送；物料上线、下线；工件装配时调节工件高度；高处给料机送料；大型设备装配时部件举升；大型机床上料、下料；仓储装卸场所与叉车等搬运车辆配套进行货物快速装卸等。 根据使用要求，可配置附属装置，进行任意组合，如固定式升降台的安全防护装置；电器控制方式；工作平台形式；动力形式等。各种配置的正确选择，可最大限度地发挥升降平台的功能，取得最佳的使用效果。', '', '', '21', '002.012.021'),
(3, '喷粉设备', 'penfen', '粉末喷涂工艺由于具有低污染、低能耗、应用范围广、成本低、操作简便及涂膜性能优异等特点，颇受广大用户青睐。主要由喷粉房、照明、静电喷粉枪、供粉系统及粉末回收装置等组成。可手动或自动喷粉，自动喷粉需配置往复升降机等辅助机械装置。 结构紧凑，占地面积小。\\n静电喷粉枪可选配进口或国产品牌。\r\n', '', '', '3', '003'),
(4, '喷漆室', 'penqi', '喷漆室是提供涂装作业专用环境的设备，在喷漆室中制造的人工环境喷漆室，能满足涂装作业对环境的温度、湿度、照度、洁净度的需求；能保护操作者的安全卫生；能治理涂装作业的废物排放，保护环境免遭污染，笼统的说是为了使喷涂涂装时产生的浮游涂料粒子（雾粒）能及时从喷涂的现场清除，以保证涂装质量，保护环境，维护操作人员的身体健康.\r\n大致分为干式、湿式喷漆室、水帘式喷漆室、水洗式喷漆室、油洗式喷漆室、无泵喷漆室喷漆室、水旋式喷漆室等\r\n', '', '', '8', '001.008'),
(6, '转运车设备', 'zhuanyunche', '平移车和转运车广泛用于涂装行业对大型工件进行焊接与涂装之间的转换。具有结构合理、运行平衡等优点。是提高工效，减轻操作者劳动强度，实现流水线作业必不可少的辅助设备。', '', '', '13', '002.013'),
(7, '工艺小车设备', 'xiaoche', '工艺小车使用于大、中型客车制造行业、车身加工时进行工序转换，以及焊装与涂装间的转换。具有运行平衡、安全可靠等优点，可根据车辆的特点进行特殊设计。', '', '', '15', '002.015'),
(8, '框架升降台', 'kuangjia', 'KST-II升降台适用于汽车制造，汽车修理行业对大、中型客车及较高器件的表面装饰作业，是车身涂刮腻子及喷涂底漆、面漆等流水作业过程中不可缺少的辅助设备，并能与喷漆房配套作业。', '', '', '18', '002.012.018'),
(9, '侧面升降台', 'cemian', 'CST-II升降台适用于汽车制造/汽车修理行业对大、中型客车及较高器件的表面装饰作业，是车身安装玻璃及维修检测等流水作业过程中不可缺少的辅助设备。', '', '', '19', '002.012.019'),
(10, '滚床', 'gunchuang', '滚床是客车流水线上的专用设备，用于六面体生产形成的客车壳体移工作业。具有移工能力强、操作性好、使用方便等特点，是实现客车机械化生产必不可少的工艺装备。', '', '', '14', '002.014'),
(11, '自动化控制系统', 'zidonghua', '自动控制系统是在无人直接参与下可使生产过程或其他过程按期望规律或预定程序进行的控制系统。自动控制系统是实现自动化的主要手段。简称自控系统。', '', '', '0', ''),
(12, '加热器', 'jiareqi', '将电能转变成热能以加热物体。是电能利用的一种形式。与一般燃料加热相比,电加热可获得较高温度(如电弧加热,温度可达3000℃以上)，易于实现温度的自动控制和远距离控制,可按需要使被加热物体保持一定的温度分布。电加热能在被加热物体内部直接生热，因而热效率高，升温速度快，并可根据加热的工艺要求，实现整体均匀加热或局部加热（包括表面加热），容易实现真空加热和控制气氛加热。在电加热过程中，产生的废气、残余物和烟尘少，可保持被加热物体的洁净，不污染环境。因此，电加热广泛用于生产、科研和试验等领域中。特别是在单晶和晶体管的制造、机械零件和表面淬火、铁合金的熔炼和人造石墨的制造等方面，都采用电加热方式。', '', '', '0', ''),
(13, '喷砂房', 'pensha', '喷砂房的主要特征是喷砂过程中操作者处于室内。防护服和头盔可防止操作者受到磨料冲击，通风装置通过头盔为操作者提供新鲜空气；\\n\r\n喷砂房可分为：气力输送式喷砂房、 机械输送式喷砂房、刮板式喷砂房等；\r\n', '', '', '7', '007'),
(14, '电泳设备', 'dianyong', '', '', '', '11', '001.011'),
(15, '电站辅机设备', 'dianzhan', '', '', '', '5', '005');

-- --------------------------------------------------------

--
-- 表的结构 `product_list`
--

CREATE TABLE IF NOT EXISTS `product_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `product_list`
--

INSERT INTO `product_list` (`id`, `parentId`, `name`) VALUES
(1, NULL, '涂装设备'),
(2, NULL, '非标机械设备'),
(3, NULL, '喷粉设备'),
(4, NULL, '电镀设备'),
(5, NULL, '电站辅机设备'),
(6, NULL, '水处理设备配件'),
(7, NULL, '喷砂设备'),
(8, 1, '喷漆室'),
(9, 1, '烘干及强冷室'),
(10, 1, '汽车钢圈电泳线'),
(12, 2, '升降台设备'),
(13, 2, '转运车设备'),
(14, 2, '滚床设备'),
(15, 2, '工艺小车'),
(16, 2, '汽车地面输送链'),
(17, 2, '机械化输送设备'),
(18, 12, '框架升降台'),
(19, 12, '侧面升降台'),
(20, 12, '三维小车'),
(21, 12, '液压升降台');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
